LearnApp/UI/Wnds/LogInWindow.xaml

<Window x:Class="LearnApp.UI.Wnds.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp.UI.Wnds"
        mc:Ignorable="d"
        Title="Вход в систему" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Вход в систему" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbxLogin"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="pbxPassword"/>
        <Button x:Name="btnLogIn" Click="btnLogIn_Click" Content="Войти" Grid.ColumnSpan="2" Grid.Row="3"/>
    </Grid>
</Window>
