LearnApp/UI/Wnds/ProductsWindow.xaml

<Window x:Class="LearnApp.UI.Wnds.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp.UI.Wnds"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="cbSort" SelectionChanged="cbSort_SelectionChanged">
                <ComboBoxItem Content="от а до я"/>
                <ComboBoxItem Content="от я до а"/>
                
            </ComboBox>
            <TextBox x:Name="tbxName" TextChanged="tbxName_TextChanged"/>
            <CheckBox x:Name="chbDiscount" Content="Есть ли скидка" Click="chbDiscount_Click"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="lbxProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="500" Height="300" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="100" Height="100">
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <Binding Path="MainImagePath"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Discount}"/>
                            </StackPanel>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label
            Content="Нет рзльтав"
            Name="lblNoResults" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden"/>
    </Grid>
</Window>
